# APP
DEBUG='True'
USE_LOCAL_STATICFILES='True'
MEDIA_URL='/media/'
STATIC_URL='/static/'
SECRET_KEY='j36%5df7q5+ov)wz+(=vt7d81ka^xx!5%0)nx=z2i&)*5r^'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

AWS_SQS_QUEUE_NAME='sushipop.fifo'
AWS_SQS_REGION='us-west-2'

AWS_CUSTOM_DOMAIN=''
AWS_STORAGE_BUCKET_NAME=''

FCM_SERVER_KEY=''

FACEBOOK_CHATBOT_VERIFY_TOKEN=''
FACEBOOK_API_VERSION='2.10'
FACEBOOK_APP_ID=''
FACEBOOK_APP_SECRET=''

SENTRY_DSN=''

AWS_SNS_REGION='us-west-2'
AWS_SNS_ACTIVE='False'

MIXPANEL_PROJECT_TOKEN=''
HERE_APP_ID=''
HERE_APP_CODE=''

# sms
SMS_ACTIVE='False'
INFOBIP_TOKEN=''

PROJECT=single-store
